.wrap {
  margin-top: 32px;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.track {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
  gap: 16px;
}
.tile:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.tile {
  background: #fff;
  border-radius: 12px;
  padding: 24px 12px;
  text-align: center;
  box-shadow: 0 1px 2px var(--color-primary-100);
  font-weight: 600;
  font-size: 14px;
  border: 1px solid var(--color-primary-100);
  display: flex;
  flex-direction: column;
}
.icon {
  width: 42px;
  height: 42px;
  margin: 0 auto 8px;
  border-radius: 8px;
  background: var(--color-primary-100);
}
.head h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}
