.overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.45);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1000;
}
.dialog{
  background:#fff;
  border-radius:12px;
  max-height:90vh;
  display:flex;
  flex-direction:column;
  box-shadow:0 4px 16px rgba(0,0,0,.2);
}
.head{
  padding:20px;
  font-size:18px;
  font-weight:600;
  border-bottom:1px solid var(--color-grey-100);
}
.body{
  padding:20px;
  overflow:auto;
}
.body label{
  font-size:14px;
  color:var(--color-grey-700);
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-bottom:14px;
}
/* inputs & selects inside modal already 100% from global.css */
.foot{
  padding:20px;
  border-top:1px solid var(--color-grey-100);
  display:flex;
  justify-content:flex-end;
  gap:12px;
}
