.table{
    width:100%;
    border-collapse:collapse;
    font-size:14px;
    table-layout:fixed;           /* forces full-width stretch */
  }
  th{
    background:var(--color-grey-50);
    text-align:left;
    padding:12px;
    color:var(--color-grey-600);
  }
  td{
    padding:12px;
    border-top:1px solid var(--color-grey-100);
  }
  td:first-child{width:60px;}          /* image column for branches/products */
  td:nth-child(2),td:nth-child(3){text-align:right;} /* price / qty columns */
  .clickable:hover{background:var(--color-grey-50);cursor:pointer;}
  .empty{text-align:center;color:var(--color-grey-500);}
  