.sidebar{
    width:240px;background:var(--color-grey-50);
    padding:24px 16px;display:flex;flex-direction:column;
  }
  .logo{font-size:1.5rem;font-weight:700;margin-bottom:32px;
    color:var(--color-primary-600);}
  .link{
    display:block;padding:12px 16px;border-radius:8px;
    color:var(--color-grey-700);text-decoration:none;font-weight:500;
    margin-bottom:4px;
  }
  .link:hover{background:var(--color-grey-100);}
  .active{background:var(--color-primary-50);color:var(--color-primary-600);}
  