.page {
    max-width: 920px;
    margin: 24px auto;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-family: system-ui, sans-serif;
  }
  
  /* ---------- back link ---------- */
  .back {
    font-size: 14px;
    color: #1976d2;
    text-decoration: none;
    margin-bottom: 8px;
  }
  
  /* ---------- header block ---------- */
  .head {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  .head img {
    width: 160px;
    height: 160px;
    border-radius: 12px;
    object-fit: cover;
    background: #f5f5f5;
  }
  
  /* ---------- sections ---------- */
  section {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  section h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  /* ---------- table for primary details ---------- */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th,
  td {
    padding: 6px 0;
    text-align: left;
    font-size: 14px;
  }
  th {
    width: 160px;
    color: #666;
    font-weight: 500;
  }
  tbody tr + tr td,
  tbody tr + tr th {
    border-top: 1px solid #efefef;
  }
  
  /* ---------- suppliers list ---------- */
  ul {
    list-style: disc inside;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  li + li {
    margin-top: 4px;
  }
  