.tile{
    width:80px;height:80px;background:#fff;border-radius:12px;
    box-shadow:0 1px 3px rgba(0,0,0,.15);display:flex;
    flex-direction:column;align-items:center;justify-content:center;
    position:relative;text-align:center;font-size:13px;font-weight:600;
  }
  .icon{width:32px;height:32px;border-radius:8px;background:var(--color-primary-100);
        display:flex;align-items:center;justify-content:center;margin-bottom:6px;}
  .badge{position:absolute;top:6px;right:6px;
         background:var(--color-error-500);color:#fff;font-size:11px;
         width:16px;height:16px;border-radius:50%;display:flex;
         align-items:center;justify-content:center;}
  