.card, .low{ display:flex; gap:12px; padding:12px; border:1px solid #e6e6e6;
    border-radius:8px; background:#fff; align-items:center; }
.low       { border-color:#ffb74d; background:#fff8e1; }
.thumb     { width:48px; height:48px; border-radius:6px; object-fit:cover; }
.thumbIcon { width:48px; height:48px; color:#9e9e9e; }
.info      { display:flex; flex-direction:column; gap:4px; }
.name      { font-weight:600; }
.qty       { font-size:13px; color:#666; }
.badge     { align-self:flex-start;margin-top:2px;padding:2px 6px;
    background:#ffb74d;color:#fff;font-size:11px;border-radius:4px; }
