.wrap{flex:1;min-width:260px;}
.head{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;}
.list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:12px;}
.item{display:flex;gap:12px;align-items:center;background:#fff;padding:12px;border-radius:12px;
  box-shadow:0 1px 2px rgba(0,0,0,.06);}
.item img{width:48px;height:48px;object-fit:cover;border-radius:8px;background:#f5f5f5;}
.meta{flex:1;}
.title{font-weight:600;font-size:14px;}
.sub{font-size:13px;color:var(--color-grey-600);}
.empty{color:var(--color-grey-500);text-align:center;margin:16px 0;}
